'''
    python 基本資料型態，整理 ( 字串詳見 --> 第 5.點 )
'''
# 1. 數字
# (1) 整數 
123, 8, 561, 55

# (2) 浮點數-->就是小數
52.5454, 2.5, 88.888

# 2. 布林值 yes 或 no
# --> True : 條件成立, 判斷給過 之類的
#     False : 條件不成立, 判斷不給過 之類的
True, False

# 3. 列表 : 一群資料，" 有順序 "
# (1) 稱為 " list " 的列表，可以 *更改*, *變動* [ ] 中資料
[5, 54, 6551, 222, 61]
["hello 你好嗎? 衷心感謝，自己接下去(誤)"]

# (2) 稱為 " Tuple " 的列表，不能 *更改*, *變動* ( ) 中資料
(21, 23, 623, 626, 25)
("hello 你好嗎? 衷心感謝，自己接下去(誤)")

# 4. 集合 & 字典
# (1) 集合 : 一群資料， " 沒有順序性 "
{1, 2, 3, 4, 5}

# * 在集合使用字串要先用 set() 再放入喔~~ 範例 : set(" 字串 ") *
set("hello")

# (2) 字典 : 一群資料 A 跟 B 對應 (兩兩成對)
{"apple": "蘋果", "debug": "解決錯誤(bug)"}
{1: 4, 2: 5, 3: 6}

# 5. 字串
"hello"
"hello 你好嗎? 衷心感謝，自己接下去(誤)"

# 6. 變數運用 & 實際操作範例
'''
    變數 : 在處理運算時蠻常用的，變數命名 隨你高興
          * 只要知道這個變數是在做什麼就好 *
          打個比方，就像是在解 x y z a b c ......，的方程式
          x + y = 10
          2x = 10
          x = 5
          y = 5
          會宣告變數資料，只是給的東西是 空的 還是 有料的。 大概就這樣囉~~~
    注意 : python 變數命名 * 一律以 " 英文 字母 做開頭 " 喔!!! *
'''
# x = float(input("輸入"))

# print(x)

# 7. 輸入資料
x1 = int(input("輸入整數: "))